<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../stylesheets/coloringpage.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="../../stylesheets/coloringpageprint.css" type="text/css" media="print" />
<style>

input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
} 

table {
  border-collapse: separate;
  border-spacing: 1px;
  border-radius: 5px;
  background: #fff;
  margin: 25px auto;
  box-shadow: 0px 0px 5px;
  text-align:left;
}

th {
  font-family: calibri;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding: 20px;
  background-image: linear-gradient(#9F5F9F,#871F78, #D8BFD8);
  border: 1.5px solid #858d99;
}
th:first-child {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
}
th:last-child {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}

tr td {
  font-family: cursive;
  font-weight: 700;
  color: #5f6062;
  font-size: 13px;
  padding: 20px 20px 20px 20px;
  border-right: 1px solid #e0e0e0;
  transition: all 1s;
}

tr:nth-child(2n) {
  background: #f0f3f5;
}
</style>
</html>